server.port=8081

spring.datasource.url=MINHA URL
spring.datasource.username=MEU USER
spring.datasource.password=MINHA SENHA
spring.datasource.driver-class-name=org.postgresql.Driver

# (Opcional) Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=MINHA URL

broker.queue.processamento.name=MINHA FILA