server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# (Opcional) Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://fonzsrxm:dZCMyvJzCPeFakhwKmK5hwx_-sKBsBxn@jaragua.lmq.cloudamqp.com/fonzsrxm

broker.queue.processamento.name=exchange.processamento